<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Css/style-drink.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="FrontPageContainer">
      <h1 class="headerTextMain">Promille-Kalkulator</h1>
      <h6 class="header2TextMain">Brukes på eget ansvar</h6>

      <div class="button-container">
        <a href="drive.html">
          <button
            id="button-drive"
            style="height: 60px; width: 290px; border-radius: 50px">
            Kan jeg kjøre?
          </button>
        </a>
        <a href="drink.html">
          <button
            id="button-drinks"
            style="height: 60px; width: 290px; border-radius: 50px">
            Hvor mye må jeg drikke?
          </button>
        </a>
      </div>
    </div>
  </body>
</html>
